# beer-dotnet

./: .gitignore  BeerService.sln  docker-compose.yml
BeerService/: AppDbContext.cs  BeerApi.cs  BeerService.csproj  IBeerService.cs  Program.cs  Types.cs  appsettings.json
BeerService.Test/: AssemblyInfo.cs  BeerApiTest.Should_get_beers.verified.txt  BeerApiTest.Should_get_single_beer.verified.txt  BeerApiTest.cs  BeerService.Test.csproj  BeerServiceImplTest.cs  TestData.cs
BeerService/Migrations/: 20251211124147_InitialCreate.Designer.cs  20251211124147_InitialCreate.cs  20251211135348_AddStrength.Designer.cs  20251211135348_AddStrength.cs  AppDbContextModelSnapshot.cs
BeerService/Properties/: launchSettings.json
http-requests/: BeerService.http
